{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSACConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=EMSAC;Integrated Security=True"
  }
}
